[template character]======================================================================
[Name]
[#Equipment] Equipment Cards      [col 35] [PrintDate][?Race Mage]
[#Rotes] Rote Cards[/?]
[wrap 72][option items]
----------------------------------------------------------------------
[Name]
[Type] [Tally Level]              [col 35] [Subtype]
[!Bonus 0]+[Bonus] Traits[/!]     [col 35] [!DamageType][DamageAmount] [DamageType][/!][repeat]
[Abilities]                       [col 35] [Negatives][/repeat]
Conceal: [Conceal]
Appearance: [Appearance]
Powers: [Powers]
[/option][option rotes]
----------------------------------------------------------------------
[Name]
Level [Level][repeat]             [col 35] [Spheres]
[/repeat]Duration: [Duration]
Description: [Description]
Grades of Success: [Grades]
[/option]
======================================================================
