[Title]
Merits and Flaws Report
[SearchName]

===========================================================================
Merits[stattype distinct][statfield merits]
---------------------------------------------------------------------------
[report Statistics][Value][repeat] [col 35] [CharName] ([MatchValue])
[/repeat]---------------------------------------------------------------------------
[/report]

===========================================================================
Flaws[stattype distinct][statfield Flaws]
---------------------------------------------------------------------------
[report Statistics][Value][repeat] [col 35] [CharName] ([MatchValue])
[/repeat]---------------------------------------------------------------------------
[/report]
