[template character]======================================================================
[Name]                            [col 35] Character Sheet [dateformat mm/dd/yy][PrintDate]
----------------------------------------------------------------------
Mortal [?NPC True]NPC[/?]         [col 35] Character ID: [ID]
Player: [Player]                  [col 35] XP Unspent:   [XPUnspent]
Status: [PlayStatus]              [col 35] XP Earned:    [XPEarned]
----------------------------------------------------------------------
Assoc.: [Group]                   [col 35] Nature: [Nature]
Motivation: [Motivation]          [col 35] Demeanor: [Demeanor]
Title: [Title]                    [col 35] Regnant/Guardian: [Regnant]
----------------------------------------------------------------------

Willpower:    [Willpower] [Tally Willpower TempWillpower]       [col 35] Humanity:   [PathTraits] [Tally PathTraits TempPathTraits]
Conscience:   [Conscience] [Tally Conscience TempConscience]    [col 35] Blood:      [Blood] [Tally Blood TempBlood]
Self-Control: [SelfControl] [Tally SelfControl TempSelfControl] [col 35] True Faith: [TrueFaith] [Tally TrueFaith TempTrueFaith]
Courage:      [Courage] [Tally Courage TempCourage]

[#Physical] Physical Traits:      [col 35] [#PhysicalNeg] Negative Physical Traits:
-------------------               [col 35] ---------------------------[repeat]
[Physical]                        [col 35] [PhysicalNeg][/repeat]

[#Social] Social Traits:          [col 35] [#SocialNeg] Negative Social Traits:
-------------------               [col 35] ---------------------------[repeat]
[Social]                          [col 35] [SocialNeg][/repeat]

[#Mental] Mental Traits:          [col 35] [#MentalNeg] Negative Mental Traits:
-------------------               [col 35] ---------------------------[repeat]
[Mental]                          [col 35] [MentalNeg][/repeat]

[#Abilities] Abilities:           [col 35] [#Backgrounds] Backgrounds:
------------                      [col 35] --------------[repeat]
[Abilities]                       [col 35] [Backgrounds][/repeat]

[#Influences] Influences:         [col 35] [#Humanity] Humanity:
--------------                    [col 35] -----------[repeat]
[Influences]                      [col 35] [Humanity][/repeat]

Derangments:                      [col 35] Health Levels:
------------                      [col 35] --------------[repeat]
[Derangements]                    [col 35] [HealthLevels][/repeat]

Merits:                           [col 35] Flaws:
-------                           [col 35] ------[repeat]
[Merits]                          [col 35] [Flaws][/repeat]

Supernatural Powers:
--------------------[repeat]
[Powers][/repeat]

Other:
------[wrap 70]
[Other][wrap 0]

Equipment / Chimera / Treasures:
--------------------------------[repeat]
[Equipment][/repeat]
[option notes]
Notes:
------[wrap 70]
[Notes][wrap 0]
[/option][option history][dateformat mm/dd/yy]
Experience History: [DateRange]
-Date-----Change------Reason------------------------------------------[repeat]
[Date]   [col 11][ChangeText][col 22] [Reason][/repeat]
----------------------------------------------------------------------
[/option][wrap 72][dateformat mmmm d, yyyy][option items]
----------------------------------------------------------------------
[Name]
[Type] [Tally Level]              [col 35] [Subtype][repeat]
[Tempers]                         [col 35] [+Tempers][/repeat]
[!Bonus 0]+[Bonus] Traits[/!]     [col 35] [!DamageType][DamageAmount] [DamageType][/!][repeat]
[Abilities]                       [col 35] [Negatives][/repeat]
Conceal: [Conceal]
Appearance: [Appearance]
Powers: [Powers]
----------------------------------------------------------------------
[/option][option locations]
----------------------------------------------------------------------
[Name]
[Type] [Tally Level]              [col 35] Owner: [Owner]

Access: [Access]
Where: [Where]
Appearance: [Appearance]

Security Traits: [SecurityTraits] [col 35] Security Retests: [SecurityRetests]
Security: [Security]

Affinity: [Affinity]		  [col 35] Totem: [Totem]
Gauntlet/Shroud: [Gauntlet]
Umbra/Shadowlands/Dreaming: [Umbra]
Moon Bridges/Trods: [repeat][col 21][Links]
[/repeat]----------------------------------------------------------------------
[/option][option actions][repeat]
----------------------------------------------------------------------
[Type] Action                     [col 50] [Date]
[col 9] Level [Level]  [col 20] Unused [Unused]  [col 32] Total [Total]  [col 43] Growth [Growth]
---Action:
[Action]
---Result:
[Result]
[/repeat]
----------------------------------------------------------------------
[/option][option rumors]
----------------------------------------------------------------------
[!Level]Level [Level] [/!][Title] Rumors [col 50] [Date]

[Rumor][/option]
======================================================================
