[template character]======================================================================
[Name]                            [col 35] Character Sheet [dateformat mm/dd/yy][PrintDate]
----------------------------------------------------------------------
Wraith [?NPC True]NPC[/?]         [col 35] Character ID: [ID]
Player: [Player]                  [col 35] XP Unspent:   [XPUnspent]
Status: [PlayStatus]              [col 35] XP Earned:    [XPEarned]
----------------------------------------------------------------------
Ethnos: [Ethnos]                  [col 35] Nature: [Nature]
[!Ethnos Spectre]Guild[/!][?Ethnos Spectre]Spectre[/?]: [Guild] [col 35] Demeanor: [Demeanor]
Faction: [Faction]                [col 35] Rank: [Rank]
Legion: [Legion]
----------------------------------------------------------------------

[!Ethnos Spectre]Pathos:   [/!][?Ethnos Spectre]Angst:    [/?] [Pathos] [Tally Pathos TempPathos] [col 35] Corpus: [Corpus] [Tally Corpus TempCorpus]
[!Ethnos Spectre]Willpower:[/!][?Ethnos Spectre]Being:    [/?] [Willpower] [Tally Willpower TempWillpower]

[#Physical] Physical Traits:      [col 35] [#PhysicalNeg] Negative Physical Traits:
-------------------               [col 35] ---------------------------[repeat]
[Physical]                        [col 35] [PhysicalNeg][/repeat]

[#Social] Social Traits:          [col 35] [#SocialNeg] Negative Social Traits:
-------------------               [col 35] ---------------------------[repeat]
[Social]                          [col 35] [SocialNeg][/repeat]

[#Mental] Mental Traits:          [col 35] [#MentalNeg] Negative Mental Traits:
-------------------               [col 35] ---------------------------[repeat]
[Mental]                          [col 35] [MentalNeg][/repeat]

[#Abilities] Abilities:           [col 35] [#Backgrounds] Backgrounds:
------------                      [col 35] --------------[repeat]
[Abilities]                       [col 35] [Backgrounds][/repeat]

[#Influences] Influences:         [col 35] [#Status] Status:
--------------                    [col 35] ---------[repeat]
[Influences]                      [col 35] [Status][/repeat]

Merits:                           [col 35] Flaws:
-------                           [col 35] ------[repeat]
[Merits]                          [col 35] [Flaws][/repeat]

[?Ethnos Spectre]Dark [/?]Arcanoi:
--------[repeat]
[Arcanoi][/repeat]

[?Ethnos Spectre]Dark [/?]Passions:[wrap 70]
---------
[Passions]

Fetters:
--------
[Fetters]

Life:
-----
[Life]

Death:
------
[Death]

[!Ethnos Risen]Haunt[/!][?Ethnos Risen]Conduit[/?]:
------
[Haunt]

Regret:
-------
[Regret][wrap 0]

Equipment / Relics:
-------------------[repeat]
[Equipment][/repeat]

[!Ethnos Spectre]Shadow[/!][?Ethnos Spectre]Psyche[/?]:
----------------------------------------------------------------------
Archetype: [ShadowArchetype]       [col 35] Player: [ShadowPlayer]
[!Ethnos Spectre]Angst:    [/!][?Ethnos Spectre]Composure:[/?] [Angst] [Tally Angst TempAngst]

[!Ethnos Spectre]Dark [/!]Passions:
--------------
[DarkPassions]

[!Ethnos Spectre]Thorns[/!][?Ethnos Spectre]Fronds[/?]:
-------[repeat]
[Thorns][/repeat]
----------------------------------------------------------------------
[option notes]
Notes:
------[wrap 70]
[Notes][wrap 0]
[/option][option history][dateformat mm/dd/yy]
Experience History: [DateRange]
-Date-----Change------Reason------------------------------------------[repeat]
[Date]   [col 11][ChangeText][col 22] [Reason][/repeat]
----------------------------------------------------------------------
[/option][wrap 72][dateformat mmmm d, yyyy][option items]
----------------------------------------------------------------------
[Name]
[Type] [Tally Level]              [col 35] [Subtype][repeat]
[Tempers]                         [col 35] [+Tempers][/repeat]
[!Bonus 0]+[Bonus] Traits[/!]     [col 35] [!DamageType][DamageAmount] [DamageType][/!][repeat]
[Abilities]                       [col 35] [Negatives][/repeat]
Conceal: [Conceal]
Appearance: [Appearance]
Powers: [Powers]
----------------------------------------------------------------------
[/option][option locations]
----------------------------------------------------------------------
[Name]
[Type] [Tally Level]              [col 35] Owner: [Owner]

Access: [Access]
Where: [Where]
Appearance: [Appearance]

Security Traits: [SecurityTraits] [col 35] Security Retests: [SecurityRetests]
Security: [Security]

Affinity: [Affinity]		  [col 35] Totem: [Totem]
Gauntlet/Shroud: [Gauntlet]
Umbra/Shadowlands/Dreaming: [Umbra]
Moon Bridges/Trods: [repeat][col 21][Links]
[/repeat]----------------------------------------------------------------------
[/option][option actions][repeat]
----------------------------------------------------------------------
[Type] Action                     [col 50] [Date]
[col 9] Level [Level]  [col 20] Unused [Unused]  [col 32] Total [Total]  [col 43] Growth [Growth]
---Action:
[Action]
---Result:
[Result]
[/repeat]
----------------------------------------------------------------------
[/option][option rumors]
----------------------------------------------------------------------
[!Level]Level [Level] [/!][Title] Rumors [col 50] [Date]

[Rumor][/option]
======================================================================
