<HTML>
<!-- [template Character] -->

<HEAD>
  <TITLE>[Name] Actions and Rumor Report</TITLE>
  <META NAME=Generator CONTENT="Grapevine LARP Administration Utility (www.GrapevineLARP.com)">
  <STYLE TYPE="text/css">
    <!--
    H3 { font-family: Arial, sans-serif; margin-bottom: 0 };
    B  { font-family: Arial, sans-serif };
    TD { font-size: 75% };
    TH { font-size: 75% ; font-family: Arial, sans-serif; background-color: #cccccc; text-align: center; border-bottom: solid 1px black };
    -->
  </STYLE>
</HEAD>

<BODY>

  <CENTER>

    <H3>[Name]<BR>Action and Rumor Report</H3>
    [GameDate]
    <BR>

    <TABLE NOBORDER WIDTH=75%>

    <!--[option Actions]-->

       <!--[repeat]-->
         <TR>
           <TH ALIGN=LEFT COLSPAN=4>[Type] Actions</TD>
         </TR>

         <TR>
           <TD WIDTH=25%><B>Level:</B> [Level]</TD>
           <TD WIDTH=25%><B>Unused:</B> [Unused]</TD>
           <TD WIDTH=25%><B>of Total:</B> [Total]</TD>
           <TD WIDTH=25%><B>Growth:</B> [Growth]</TD>
         </TR>

         <TR>
           <TD COLSPAN=4><B>Actions:</B> [Action]</TD>
         </TR>

         <TR>
           <TD COLSPAN=4><B>Results:</B> [Result]</TD>
         </TR>
      <!--[/repeat]-->

    <!--[/option]-->

    <!--[option Rumors]-->
      <TR>
        <TH ALIGN=LEFT COLSPAN=4>[!Level]Level [Level] [/!][Title] Rumors</TD>
      </TR>

      <TR>
        <TD COLSPAN=4>
          <P>[Rumor]</P>
          <P></P>
        </TD>
      </TR>

    <!--[/option]-->

  </TABLE>

</BODY>
</HTML>