<HTML>
<!-- [template Character] -->

<HEAD>
  <TITLE>[Name] Equipment Cards</TITLE>
  <META NAME=Generator CONTENT="Grapevine LARP Administration Utility (www.GrapevineLARP.com)">
  <STYLE TYPE="text/css">
    <!--
    H3 { font-family: Arial, sans-serif; margin-bottom: 0 };
    B  { font-family: Arial, sans-serif };
    TD { font-size: 75% };
    TH { font-size: 75% ; font-family: Arial, sans-serif; background-color: #cccccc; text-align: center; border-bottom: solid 1px black };
    -->
  </STYLE>
</HEAD>

<BODY>

  <CENTER>

    <!--[option Items]-->

    <TABLE STYLE="width: 5in; height: 3in; border: solid 1px black">

      <TR>
        <TH ALIGN=LEFT COLSPAN=2>[Name]</TD>
      </TR>

      <TR>
        <TD ALIGN=LEFT WIDTH=50%><B>[Type] [Tally Level]</B></TD>
        <TD ALIGN=LEFT WIDTH=50%><B>[!Bonus 0]+[Bonus] Traits[/!]</B></TD>
      </TR>

      <TR>
        <TD><B>[Subtype]</B></TD>
        <TD><B>[!DamageType][DamageAmount] [DamageType][/!]</B></TD>
      </TR>

      <TR> <!--[divider <br>]-->
        <TD VALIGN=TOP><B>[repeat][Tempers][/repeat]</B></TD>
        <TD VALIGN=TOP>[!Conceal]<B>Concealability:</B> [Conceal][/!]</TD>
      </TR>

      <TR> 
        <TD ALIGN=CENTER VALIGN=TOP>[repeat][Abilities][/repeat]</TD>
        <TD ALIGN=CENTER VALIGN=TOP>[repeat][Negatives][/repeat]</TD>
      </TR> <!--[divider]-->

      <!--[!Appearance]-->
        <TR>
          <TD COLSPAN=2><B>Appearance:</B> [Appearance]</TD>
        </TR>
      <!--[/!]-->

      <!--[!Powers]-->
        <TR>
          <TD COLSPAN=2><B>Powers:</B> [Powers]</TD>
        </TR>
      <!--[/!]-->

      <TR HEIGHT=100%>
        <TD VALIGN=BOTTOM ALIGN=LEFT >[PrintDate]</TD>
        <TD VALIGN=BOTTOM ALIGN=RIGHT>[CharName]</TD>
      </TR>

    </TABLE>

    <!--[/option]-->

    <!--[?Race Mage]-->

    [pagebreak]

    <!--[option Rotes]-->

    <TABLE STYLE="width: 5in; height: 3in; border: solid 1px black">

      <TR>
        <TH ALIGN=LEFT WIDTH=100% COLSPAN=2>[Name]</TD>
      </TR>

      <TR>
        <TD ALIGN=LEFT WIDTH=50%><B>Level [Level]</B></TD>
        <TD ALIGN=LEFT WIDTH=50%><B></B></TD>
      </TR>

      <!--[repeat]-->
        <TR>
          <TD ALIGN=CENTER>[Spheres]</TD>
          <TD ALIGN=CENTER>[+Spheres]</TD>
        </TR>
      <!--[/repeat]-->

      <TR>
        <TD ALIGN=LEFT COLSPAN=2><B>Duration</B>: [Duration]</TD>
      </TR>

      <TR>
        <TD ALIGN=LEFT COLSPAN=2><B>Description:</B> [Description]</TD>
      </TR>

      <TR>
        <TD ALIGN=LEFT COLSPAN=2><B>Grades of Success:</B> [Grades]</TD>
      </TR>

      <TR HEIGHT=100%>
        <TD VALIGN=BOTTOM ALIGN=LEFT >[PrintDate]</TD>
        <TD VALIGN=BOTTOM ALIGN=RIGHT>[CharName]</TD>
      </TR>

    </TABLE>

    <!--[/option]-->    

</BODY>
</HTML>