<HTML>
<!-- [template Character] -->

<HEAD>
  <TITLE>[Name] Experience History</TITLE>
  <META NAME=Generator CONTENT="Grapevine LARP Administration Utility (www.GrapevineLARP.com)">
  <STYLE TYPE="text/css">
    <!--
    H3 { font-family: Arial, sans-serif; margin-bottom: 0 };
    B  { font-family: Arial, sans-serif };
    TD { font-size: 75% };
    TH { font-size: 75% ; font-family: Arial, sans-serif; background-color: #cccccc; text-align: center; border-bottom: solid 1px black };
    -->
  </STYLE>
</HEAD>

<BODY>

  <CENTER>

    <H3>[Name] Experience History</H3>
    [DateRange]
    <BR>

    <!--[option History][dateformat yyyy-mmm-dd]-->

      <TABLE NOBORDER WIDTH=75%>

        <TR>
          <TD WIDTH=20%></TD>
          <TD WIDTH=20%></TD>
          <TD WIDTH=10%></TD>
          <TD WIDTH=50%></TD>
        </TR>

        <TR>
          <TH COLSPAN=4>Current Experience ([PrintDate])</TD>
        </TR>

        <TR>
          <TD COLSPAN=4 ALIGN=CENTER>[PPUnspent] Unspent / [PPEarned] Earned</TD>
        </TR>

        <TR>
          <TH>Date</TD>
          <TH>Change</TD>
          <TH>U/E</TD>
          <TH>Reason</TD>
        </TR>
        <!--[repeat]-->
          <TR>
            <TD ALIGN=LEFT  >[Date]</TD>
            <TD ALIGN=LEFT  >[ChangeText]</TD>
            <TD ALIGN=CENTER>[Unspent]/[Earned]</TD>
            <TD ALIGN=LEFT  >[Reason]</TD>
          </TR>
        <!--[/repeat]-->

      </TABLE>

    <!--[/option]-->

  </CENTER>

</BODY>
</HTML>
