<HTML>
<!-- [template Report][dateformat yyyy-mmm-dd] -->

<HEAD>
  <TITLE>[Title] Rote Cards</TITLE>
  <META NAME=Generator CONTENT="Grapevine LARP Administration Utility (www.GrapevineLARP.com)">
  <STYLE TYPE="text/css">
    <!--
    H3 { font-family: Arial, sans-serif; margin-bottom: 0 };
    B  { font-family: Arial, sans-serif };
    TD { font-size: 75% };
    TH { font-size: 75% ; font-family: Arial, sans-serif; background-color: #cccccc; text-align: center; border-bottom: solid 1px black };
    -->
  </STYLE>
</HEAD>

<BODY>

  <CENTER>

    <!--[report Rotes]-->

    <TABLE STYLE="width: 5in; height: 3in; border: solid 1px black">

      <TR>
        <TH ALIGN=LEFT WIDTH=100% COLSPAN=2>[Name]</TD>
      </TR>

      <TR>
        <TD ALIGN=LEFT WIDTH=50%><B>Level [Level]</B></TD>
        <TD ALIGN=LEFT WIDTH=50%><B></B></TD>
      </TR>

      <!--[repeat]-->
        <TR>
          <TD ALIGN=CENTER>[Spheres]</TD>
          <TD ALIGN=CENTER>[+Spheres]</TD>
        </TR>
      <!--[/repeat]-->

      <TR>
        <TD ALIGN=LEFT COLSPAN=2><B>Duration</B>: [Duration]</TD>
      </TR>

      <TR>
        <TD ALIGN=LEFT COLSPAN=2><B>Description:</B> [Description]</TD>
      </TR>

      <TR>
        <TD ALIGN=LEFT COLSPAN=2><B>Grades of Success:</B> [Grades]</TD>
      </TR>

      <TR HEIGHT=100%>
        <TD VALIGN=BOTTOM ALIGN=LEFT >[PrintDate]</TD>
        <TD VALIGN=BOTTOM ALIGN=RIGHT>[GameTitle]</TD>
      </TR>

    </TABLE>

    <!--[/report]-->

  </CENTER>

</BODY>
</HTML>
