<HTML>
<!-- [template Report] -->

<HEAD>
  <TITLE>[Title] Sign-In Sheet</TITLE>
  <META NAME=Generator CONTENT="Grapevine LARP Administration Utility (www.GrapevineLARP.com)">
  <STYLE TYPE="text/css">
    <!--
    H3 { font-family: Arial, sans-serif; margin-bottom: 0 };
    B  { font-family: Arial, sans-serif };
    TD { font-size: 100% };
    TH { font-size: 100% ; font-family: Arial, sans-serif; background-color: #cccccc; text-align: center; border-bottom: solid 1px black };
    -->
  </STYLE>
</HEAD>

<BODY>

  <CENTER>

    <H3>[Title]<BR>
    [GameDate] Sign-In</H3>
    [#Characters] Characters<BR>
    <BR>

    <TABLE WIDTH=60% NOBORDER>

      <TR>
        <TH WIDTH=16%>Attended?</TH>
        <TH WIDTH=42%>Character</TH>
        <TH WIDTH=42%>Player</TH>
      </TR>

      <!--[report Characters]-->

      <TR>
        <TD><P STYLE="border: solid black 1px">&nbsp;</P></TD>
        <TD ALIGN=CENTER><B>[Name]</B></TD>
        <TD ALIGN=CENTER>[Player]</TD>
      </TR>
    
      <!--[/report]-->

      <TR>
        <TH COLSPAN=5>&nbsp;</TH>
      </TR>

    </TABLE>

</BODY>
</HTML>